# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20231016.39e53e1

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.1
org.apache.commons%commons-compress%=1.24.0
org.ow2.asm%asm%=9.5
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.317
com.zaxxer%nuprocess%=2.0.6
com.lihaoyi%%os-lib%=0.9.2
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.12
org.scalameta%%scalafmt-cli%=3.7.15
org.scalameta%%scalameta%%=4.8.12
org.scalatest%%scalatest%%=3.2.17
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.14.0
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=21.30.15-ca-fx-jdk21.0.1
org.sireum.version.alt-ergo-open=2.3.3
org.sireum.version.cvc=5-1.0.8,4-1.8
org.sireum.version.coursier=2.1.7
org.sireum.version.jacoco=0.8.11
org.sireum.version.z3=4.12.2

# Optional Applications
org.sireum.version.checkstack=v6.6
org.sireum.version.idea=2023.2.4

# IntelliJ Plugins = isCommunity, isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=true,false,false,411831
org.sireum.version.plugin.asm=true,false,false,369173
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,false,424408
org.sireum.version.plugin.rest=true,true,false,364040
org.sireum.version.plugin.rust=false,true,false,424393
org.sireum.version.plugin.scala=true,false,false,417083
org.sireum.version.plugin.sireum-intellij-plugin=true,false,false,4.20231025.0f68350
org.sireum.version.plugin.sireum-intellij-injector=true,false,true,4.20230818.72e649a
org.sireum.version.plugin.terminal=true,false,false,410279
org.sireum.version.plugin.toml=true,false,false,364047
