# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20240207.7572c6a

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.1
org.apache.commons%commons-compress%=1.25.0
org.ow2.asm%asm%=9.6
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.318
com.zaxxer%nuprocess%=2.0.6
com.lihaoyi%%os-lib%=0.9.3
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.12
org.scalameta%%scalafmt-cli%=3.7.17
org.scalameta%%scalameta%%=4.8.15
org.scalatest%%scalatest%%=3.2.18
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.15.0
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.java=21.0.2+14
org.sireum.version.cvc=5-1.1.1,4-1.8
org.sireum.version.coursier=2.1.8
org.sireum.version.jacoco=0.8.11
org.sireum.version.z3=4.12.5

# Optional Applications
org.sireum.version.checkstack=v6.7
org.sireum.version.idea=2023.3.3

# IntelliJ Plugins = isCommunity, isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=true,false,false,479185
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,false,474318
org.sireum.version.plugin.plantuml=true,false,false,478217
org.sireum.version.plugin.devkit=true,false,false,477391
org.sireum.version.plugin.rest=true,false,false,445747
org.sireum.version.plugin.rust=false,false,false,482742
org.sireum.version.plugin.scala=true,false,false,484850
org.sireum.version.plugin.sireum-intellij-plugin=true,false,false,4.20231208.45aef43
org.sireum.version.plugin.sireum-intellij-injector=true,false,true,4.20230818.72e649a
org.sireum.version.plugin.sireum-intellij-asm=true,false,false,9.6
org.sireum.version.plugin.terminal=true,false,false,455073
org.sireum.version.plugin.toml=true,false,false,454584
