# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20240329.e93e5db

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.1
org.apache.commons%commons-compress%=1.26.1
org.ow2.asm%asm%=9.7
org.sireum%automaton%=4.20220102.836f80d
org.sireum%hamr-sysml-parser%=4.20240406.4f0bf3f
org.kohsuke%github-api%=1.321
com.zaxxer%nuprocess%=2.0.6
com.lihaoyi%%os-lib%=0.9.3
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.13
org.scalameta%%scalafmt-cli%=3.8.1
org.scalameta%%scalameta%%=4.9.3
org.scalatest%%scalatest%%=3.2.18
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.16.0
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.java=22+37
org.sireum.version.cvc=5-1.1.2,4-1.8
org.sireum.version.coursier=2.1.9
org.sireum.version.jacoco=0.8.12
org.sireum.version.z3=4.13.0

# Optional Applications
org.sireum.version.checkstack=v6.8
org.sireum.version.idea=2024.1

# IntelliJ Plugins = isCommunity, isJar, updateVer
org.sireum.version.plugin.antlr=true,false,501581
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,513427
org.sireum.version.plugin.plantuml=true,false,513935
org.sireum.version.plugin.devkit=true,false,515521
org.sireum.version.plugin.pdfviewer=true,false,344682
org.sireum.version.plugin.rust=false,false,515370
org.sireum.version.plugin.scala=true,false,516275
org.sireum.version.plugin.sireum-intellij-plugin=true,false,4.20240406.a7f89cb
org.sireum.version.plugin.sireum-intellij-injector=true,true,4.20240406.814cb2f
org.sireum.version.plugin.sireum-intellij-asm=true,false,9.7
org.sireum.version.plugin.terminal=true,false,508241
org.sireum.version.plugin.texify=true,false,482396
org.sireum.version.plugin.toml=true,false,508304
