# com.sksamuel.diff:diff:
org.sireum.version.diff=1.1.11
# org.kohsuke:github-api:
org.sireum.version.github=1.111
# org.scala-lang.modules::scala-java8-compat:
org.sireum.version.java8compat=0.9.1
# org.openjfx:javafx:
org.sireum.version.javafx=14.0.1
# org.eclipse.jgit:org.eclipse.jgit:
org.sireum.version.jgit=5.7.0.202003110725-r
# com.zaxxer:nuprocess:
org.sireum.version.nuprocess=1.2.6
# com.lihaoyi::os-lib:
org.sireum.version.os-lib=0.7.0
# org.parboiled::parboiled
org.sireum.version.parboiled2=2.2.0
# org.scala-lang.modules::scala-parallel-collections:
org.sireum.version.parcollection=0.2.0
# org.scala-lang:scala-reflect:
org.sireum.version.scala=2.12.11
# org.sireum::scalac-plugin:
org.sireum.version.scalac-plugin=4.20200423.382fffa
# org.scala-js::scalajs-dom::
org.sireum.version.scalajsdom=1.0.0
# be.doraene::scalajs-jquery::
org.sireum.version.scalajsjquery=1.0.0
# org.scalameta::scalameta::
org.sireum.version.scalameta=4.3.8
# com.lihaoyi::scalatags::
org.sireum.version.scalatags=0.9.0
# org.scalatest::scalatest::
org.sireum.version.scalatest=3.1.1
# org.typelevel::spire::
org.sireum.version.spire=0.17.0-M1
# com.lihaoyi::utest::
org.sireum.version.utest=0.7.4

org.sireum.version.idea=2020.1.1
org.sireum.version.scalajs=0.6.32
org.sireum.version.z3=4.8.7
org.sireum.version.zulu=14.28.21-ca-jdk14.0.1

# IntelliJ Plugins = isDev, isJar, devUpdateNum[, updateNum]
org.sireum.version.plugin.sireum-kekinian-intellij=false,false,4.20190213.0852.6d4f397
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20191208.97eac28
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,85251
org.sireum.version.plugin.markdown=false,false,85222
org.sireum.version.plugin.antlr=false,false,80188
org.sireum.version.plugin.rest=true,false,82408
