org.scala-lang%scala-library%=2.13.5
org.scalatest%%scalatest%%=3.2.7

org.ow2.asm%asm%=9.1
io.get-coursier%%coursier%=2.0.16
com.sksamuel.diff%diff%=1.1.11
org.kohsuke%github-api%=1.125
org.scala-lang.modules%%scala-java8-compat%=0.9.1
org.openjfx%javafx%=15.0.1
com.zaxxer%nuprocess%=2.0.1
com.lihaoyi%%os-lib%=0.7.4
org.scala-lang.modules%%scala-parallel-collections%=1.0.2
org.sireum%%scalac-plugin%=4.20210223.b70a539
org.scala-js%%scalajs-dom%%=1.1.0
be.doraene%%scalajs-jquery%%=1.0.0
org.scalameta%%scalameta%%=4.4.8
com.lihaoyi%%scalatags%%=0.9.4
org.scala-js%%%scalajs-compiler%=1.5.1

org.sireum.version.cvc4=1.8
org.sireum.version.z3=4.8.10

org.sireum.version.zulu=15.29.15-ca-jdk15.0.2
org.sireum.version.zulu.arm=15.29.15-ca-jdk15.0.2

org.sireum.version.idea=2021.1
org.sireum.version.jbr=11_0_10
org.sireum.version.jbr.build=1341.35

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20210318.b2d8e1a
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20210310.759034e
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,115572
org.sireum.version.plugin.markdown=false,false,115250
org.sireum.version.plugin.antlr=false,false,108410
org.sireum.version.plugin.rest=true,false,115253
org.sireum.version.plugin.asm=false,false,65971

org.sireum.version.checkstack=v5.11
