org.sireum.version.diff=1.1.11
org.sireum.version.graal=19.1.1
org.sireum.version.java8compat=0.9.0
org.sireum.version.nuprocess=1.2.4
org.sireum.version.os-lib=0.3.0
org.sireum.version.parboiled2=2.1.7
org.sireum.version.parcollection=0.2.0
org.sireum.version.scala=2.12.8
org.sireum.version.scalac-plugin=4.20190718.d1fd096
org.sireum.version.scalajs=0.6.28
org.sireum.version.scalajsdom=0.9.7
org.sireum.version.scalajsjquery=0.9.5
org.sireum.version.scalameta=4.2.0
org.sireum.version.scalatags=0.7.0
org.sireum.version.scalatest=3.0.8
org.sireum.version.spire=0.17.0-M1
org.sireum.version.utest=0.7.1
org.sireum.version.z3=4.8.5
org.sireum.version.zulu=8.40.0.25-ca-fx-jdk8.0.222

org.sireum.version.idea=2019.2

# IntelliJ Plugins = isDev, isJar, devUpdateNum[, updateNum]
org.sireum.version.plugin.sireum-kekinian-intellij=false,false,4.20190213.0852.6d4f397
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20190727.ba5f79b
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,65894
org.sireum.version.plugin.markdown=false,false,66080
org.sireum.version.plugin.antlr=false,false,64387
org.sireum.version.plugin.rest=true,false,65370
org.sireum.version.plugin.idea-latex=true,true,18476
org.sireum.version.plugin.gitextender=true,false,63981
org.sireum.version.plugin.gittoolbox=true,false,66029
org.sireum.version.plugin.cvs=true,false,65369
org.sireum.version.plugin.hocon=true,false,63697