# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20221201.e539ebf

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.ow2.asm%asm%=9.3
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.313
com.zaxxer%nuprocess%=2.0.3
com.lihaoyi%%os-lib%=0.8.1
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.10
org.scalameta%%scalafmt-cli%=3.6.1
org.scalameta%%scalameta%%=4.6.0
org.scalatest%%scalatest%%=3.2.14
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.12.0
org.scala-js%%scalajs-dom%%=2.3.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=19.30.11-ca-fx-jdk19.0.1
org.sireum.version.alt-ergo-open=2.3.3
org.sireum.version.cvc=5-1.0.2,4-1.8
org.sireum.version.coursier=2.0.16
org.sireum.version.z3=4.11.2

# Optional Applications
org.sireum.version.checkstack=v6.0
org.sireum.version.idea=2022.3

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=false,false,257190
org.sireum.version.plugin.asm=false,false,137281
org.sireum.version.plugin.ksu-cis-706-jdt-astview=false,false,0.0.2
org.sireum.version.plugin.projector=false,false,177111
org.sireum.version.plugin.rest=true,false,259403
org.sireum.version.plugin.scala=false,false,256320
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20221128.99a00c0
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20220705.bb30c20
org.sireum.version.plugin.toml=false,false,256105
