# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20230421.1d6a411

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.apache.commons%commons-compress%=1.22
org.ow2.asm%asm%=9.4
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.314
com.zaxxer%nuprocess%=2.0.3
com.lihaoyi%%os-lib%=0.9.1
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.10
org.scalameta%%scalafmt-cli%=3.7.3
org.scalameta%%scalameta%%=4.7.7
org.scalatest%%scalatest%%=3.2.15
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.13.1
org.scala-js%%scalajs-dom%%=2.4.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=20.30.11-ca-fx-jdk20.0.1
org.sireum.version.alt-ergo-open=2.3.3
org.sireum.version.cvc=5-1.0.5,4-1.8
org.sireum.version.coursier=2.1.2
org.sireum.version.z3=4.12.1

# Optional Applications
org.sireum.version.checkstack=v6.2
org.sireum.version.idea=2023.1

# IntelliJ Plugins = isCommunity, isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=true,false,false,314207
org.sireum.version.plugin.asm=true,false,false,137281
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,false,307843
org.sireum.version.plugin.projector=true,false,false,285654
org.sireum.version.plugin.rest=true,true,false,307959
org.sireum.version.plugin.rust=true,true,false,318409
org.sireum.version.plugin.scala=true,false,false,318766
org.sireum.version.plugin.sireum-intellij-plugin=true,false,false,4.20230422.47f1b71
org.sireum.version.plugin.sireum-intellij-injector=true,false,true,4.20230201.143e460
org.sireum.version.plugin.terminal=true,false,false,310104
org.sireum.version.plugin.toml=true,false,false,308367

# Other Dependencies
org.sireum.version.tmlanguages=8273ebf8cfb91afe4fc9af0e4c5a06c6187fc6f5
