org.sireum.version.diff=1.1.11
org.sireum.version.java8compat=0.9.0
org.sireum.version.nuprocess=1.2.4
org.sireum.version.os-lib=0.2.6
org.sireum.version.parboiled2=2.1.5
org.sireum.version.scala=2.12.8
org.sireum.version.scalac-plugin=3.3.7
org.sireum.version.scalajs=0.6.25
org.sireum.version.scalajsdom=0.9.6
org.sireum.version.scalajsjquery=0.9.4
org.sireum.version.scalameta=4.1.0
org.sireum.version.scalatags=0.6.7
org.sireum.version.scalatest=3.0.5
org.sireum.version.spire=0.13.0
org.sireum.version.utest=0.6.6
org.sireum.version.zulu=11.2.3-jdk11.0.1
org.sireum.version.idea=2018.3.3

# IntelliJ Plugins = isDev, isJar, devUpdateNum[, updateNum]
org.sireum.version.plugin.sireum=false,false,0
org.sireum.version.plugin.sireum-v3=false,false,0
org.sireum.version.plugin.sireum-injector=false,true,0
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,53362
org.sireum.version.plugin.markdown=false,false,53384
org.sireum.version.plugin.bash=false,false,53225
org.sireum.version.plugin.antlr=false,false,53413
org.sireum.version.plugin.rest=true,true,51181
org.sireum.version.plugin.idea-latex=true,true,18476
org.sireum.version.plugin.gitextender=true,false,41256
org.sireum.version.plugin.gittoolbox=true,false,53141
