# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20220407.be574e9

# Libraries
org.antlr%antlr-runtime%=3.5.2
org.ow2.asm%asm%=9.3
org.sireum%automaton%=4.20220102.836f80d
io.get-coursier%%coursier%=2.0.16
org.kohsuke%github-api%=1.303
com.zaxxer%nuprocess%=2.0.2
com.lihaoyi%%os-lib%=0.8.1
org.scala-lang%scala-library%=2.13.8
org.scalameta%%scalameta%%=4.5.3
org.scalatest%%scalatest%%=3.2.11
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.10.0
org.scala-js%%scalajs-dom%%=2.1.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=18.28.13-ca-fx-jdk18.0.0
org.sireum.version.cvc=1.8
org.sireum.version.z3=4.8.15

# Optional Applications
org.sireum.version.checkstack=v5.17
org.sireum.version.graal=22.0.0.2
org.sireum.version.idea=2021.3.3
org.sireum.version.jbr=11_0_14
org.sireum.version.jbr.build=1751.46

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=false,false,144492
org.sireum.version.plugin.asm=false,false,137281
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.projector=false,false,164407
org.sireum.version.plugin.rest=true,false,147086
org.sireum.version.plugin.scala=false,false,160380
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20220105.7403b32
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20211206.922f745
