# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20240725.7f9e248

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.1
org.apache.commons%commons-compress%=1.27.1
org.ow2.asm%asm%=9.7
org.sireum%automaton%=4.20220102.836f80d
org.sireum%hamr-sysml-parser%=4.20240813.a80fa81
org.sireum%smtlib-parser%=4.20240516.4ab1a0f
org.kohsuke%github-api%=1.324
com.zaxxer%nuprocess%=2.0.6
com.lihaoyi%%os-lib%=0.10.4
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.14
org.scalameta%%scalafmt-cli%=3.8.3
org.scalameta%%scalameta%%=4.9.9
org.scalatest%%scalatest%%=3.2.19
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.16.0
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.java=22.0.2+11
org.sireum.version.cvc=5-1.2.0,4-1.8
org.sireum.version.coursier=2.1.10
org.sireum.version.jacoco=0.8.12
org.sireum.version.z3=4.13.0

# Optional Applications
org.sireum.version.checkstack=v6.10
org.sireum.version.idea=2024.2.0.2

# IntelliJ Plugins = isCommunity, isJar, updateVer
org.sireum.version.plugin.antlr=true,false,501581
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,579463
org.sireum.version.plugin.plantuml=true,false,525749
org.sireum.version.plugin.pdfviewer=true,false,344682
org.sireum.version.plugin.rust=false,false,591053
org.sireum.version.plugin.scala=true,false,581524
org.sireum.version.plugin.sireum-intellij-plugin=true,false,4.20240827.f1ea0fa
org.sireum.version.plugin.sireum-intellij-injector=true,true,4.20240406.814cb2f
org.sireum.version.plugin.sireum-intellij-asm=true,false,9.7
org.sireum.version.plugin.terminal=true,false,581339
org.sireum.version.plugin.texify=true,false,570666
org.sireum.version.plugin.toml=true,false,579483
