# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20250123.d2a110e

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.antlr%antlr4-runtime%=4.13.2
org.apache.commons%commons-compress%=1.27.1
org.ow2.asm%asm%=9.7.1
org.sireum%automaton%=4.20220102.836f80d
org.sireum%hamr-sysml-parser%=4.20250206.15ddbdc
org.sireum%smtlib-parser%=4.20241007.79dac29
org.kohsuke%github-api%=1.326
com.zaxxer%nuprocess%=3.0.0
com.lihaoyi%%os-lib%=0.11.3
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.16
org.scalameta%%scalafmt-cli%=3.8.6
org.scalameta%%scalameta%%=4.12.7
org.scalatest%%scalatest%%=3.2.19
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.2.0
it.unimi.dsi%fastutil-core%=8.5.15

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.18.2
org.scala-js%%scalajs-dom%%=2.8.0
com.lihaoyi%%scalatags%%=0.13.1

# Applications
org.sireum.version.java=23.0.2+9
org.sireum.version.7zip=24.08
org.sireum.version.cvc=5-1.2.1.dc565d9,4-1.8
org.sireum.version.coursier=2.1.24
org.sireum.version.forms=4.20250121.d3ae23a
org.sireum.version.jacoco=0.8.12
org.sireum.version.nik=23.0.2+9,24.1.2+1
org.sireum.version.z3=4.13.4

# Optional Applications
org.sireum.version.checkstack=v6.13
org.sireum.version.cosmocc=4.0.2
org.sireum.version.cosmos=4.0.2
org.sireum.version.idea=2024.3.2.2
org.sireum.version.mill=0.12.7
org.sireum.version.vscodium=1.97.0.25037

# IntelliJ Plugins = isCommunity, isJar, updateVer
org.sireum.version.plugin.antlr=true,false,614947
org.sireum.version.plugin.diagrams=true,false,566404
org.sireum.version.plugin.gitlab=true,false,640903
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,0.0.2
org.sireum.version.plugin.lsp4ij=true,false,679394
org.sireum.version.plugin.native-debug=false,false,666763
org.sireum.version.plugin.pdfviewer=true,false,615424
org.sireum.version.plugin.rust=false,false,672481
org.sireum.version.plugin.scala=true,false,667258
org.sireum.version.plugin.sireum-intellij-plugin=true,false,4.20250210.acfb307
org.sireum.version.plugin.sireum-intellij-injector=true,true,4.20240406.814cb2f
org.sireum.version.plugin.sireum-intellij-asm=true,false,9.7.1
org.sireum.version.plugin.swing-ui-designer=true,false,673109
org.sireum.version.plugin.terminal=true,false,654866
org.sireum.version.plugin.texify=true,false,678226
org.sireum.version.plugin.toml=true,false,630064
org.sireum.version.plugin.zigbrains=true,false,676482

# VSCodium Extensions
org.sireum.version.vscodium.extension=4.20250124.24696a7
org.sireum.version.vscodium.extension.syside=0.8.0
