# org.ow2.asm:asm:
org.sireum.version.asm=8.0.1
# com.sksamuel.diff:diff:
org.sireum.version.diff=1.1.11
# org.kohsuke:github-api:
org.sireum.version.github=1.116
# org.scala-lang.modules::scala-java8-compat:
org.sireum.version.java8compat=0.9.1
# org.openjfx:javafx:
org.sireum.version.javafx=14.0.2.1
# com.zaxxer:nuprocess:
org.sireum.version.nuprocess=1.2.6
# com.lihaoyi::os-lib:
org.sireum.version.os-lib=0.7.1
# org.scala-lang.modules::scala-parallel-collections:
org.sireum.version.parcollection=0.2.0
# org.scala-lang:scala-reflect:
org.sireum.version.scala=2.13.3
# org.sireum::scalac-plugin:
org.sireum.version.scalac-plugin=4.20200830.61872b5
# org.scala-js::scalajs-dom::
org.sireum.version.scalajsdom=1.1.0
# be.doraene::scalajs-jquery::
org.sireum.version.scalajsjquery=1.0.0
# org.scalameta::scalameta::
org.sireum.version.scalameta=4.3.21
# com.lihaoyi::scalatags::
org.sireum.version.scalatags=0.9.1
# org.scalatest::scalatest::
org.sireum.version.scalatest=3.2.2
# org.scala-js:::scalajs-compiler:
org.sireum.version.scalajs=1.1.1

org.sireum.version.cvc4=1.8
org.sireum.version.z3=4.8.8

org.sireum.version.zulu=14.29.23-ca-jdk14.0.2
org.sireum.version.zulu.arm=13.33.38-ca-jdk13.0.4

org.sireum.version.idea=2020.2.1
org.sireum.version.jbr=11_0_7
org.sireum.version.jbr.build=1010.1

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.sireum-kekinian-intellij=false,false,4.20200830.a0c49af
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20200901.af0066c
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,94423
org.sireum.version.plugin.markdown=false,false,92079
org.sireum.version.plugin.antlr=false,false,80188
org.sireum.version.plugin.rest=true,false,92090
org.sireum.version.plugin.asm=false,false,65971

org.sireum.version.checkstack=v5.7
