org.scala-lang%scala-compiler%=2.13.5
org.scalatest%%scalatest%%=3.2.6

org.ow2.asm%asm%=9.1
com.sksamuel.diff%diff%=1.1.11
org.kohsuke%github-api%=1.123
org.scala-lang.modules%%scala-java8-compat%=0.9.1
org.openjfx%javafx%=15.0.1
com.zaxxer%nuprocess%=2.0.1
com.lihaoyi%%os-lib%=0.7.3
org.scala-lang.modules%%scala-parallel-collections%=1.0.1
org.sireum%%scalac-plugin%=4.20210223.b70a539
org.scala-js%%scalajs-dom%%=1.1.0
be.doraene%%scalajs-jquery%%=1.0.0
org.scalameta%%scalameta%%=4.4.8
com.lihaoyi%%scalatags%%=0.9.3
org.scala-js%%scalajs-compiler%=1.5.0

org.sireum.version.cvc4=1.8
org.sireum.version.z3=4.8.10

org.sireum.version.zulu=16.28.11-ca-jdk16.0.0
org.sireum.version.zulu.arm=16.28.11-ca-jdk16.0.0

org.sireum.version.idea=2020.3.3
org.sireum.version.jbr=11_0_9_1
org.sireum.version.jbr.build=1145.24

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20210318.b2d8e1a
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20210310.759034e
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.scala=false,false,113954
org.sireum.version.plugin.markdown=false,false,106326
org.sireum.version.plugin.antlr=false,false,108410
org.sireum.version.plugin.rest=true,false,104155
org.sireum.version.plugin.asm=false,false,65971

org.sireum.version.checkstack=v5.11
