# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20230804.f818730

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.apache.commons%commons-compress%=1.22
org.ow2.asm%asm%=9.5
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.315
com.zaxxer%nuprocess%=2.0.6
com.lihaoyi%%os-lib%=0.9.1
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.11
org.scalameta%%scalafmt-cli%=3.7.12
org.scalameta%%scalameta%%=4.8.7
org.scalatest%%scalatest%%=3.2.16
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.13.2
org.scala-js%%scalajs-dom%%=2.6.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=20.32.11-ca-fx-jdk20.0.2
org.sireum.version.alt-ergo-open=2.3.3
org.sireum.version.cvc=5-1.0.5,4-1.8
org.sireum.version.coursier=2.1.5
org.sireum.version.jacoco=0.8.10
org.sireum.version.z3=4.12.2

# Optional Applications
org.sireum.version.checkstack=v6.4
org.sireum.version.idea=2023.2

# IntelliJ Plugins = isCommunity, isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=true,false,false,314207
org.sireum.version.plugin.asm=true,false,false,369173
org.sireum.version.plugin.ksu-cis-706-jdt-astview=true,false,false,0.0.2
org.sireum.version.plugin.native-debug=false,false,false,366174
org.sireum.version.plugin.rest=true,true,false,364040
org.sireum.version.plugin.rust=true,true,false,367438
org.sireum.version.plugin.scala=true,false,false,367684
org.sireum.version.plugin.sireum-intellij-plugin=true,false,false,4.20230525.c4739c2
org.sireum.version.plugin.sireum-intellij-injector=true,false,true,4.20230422.2f449a0
org.sireum.version.plugin.terminal=true,false,false,364052
org.sireum.version.plugin.toml=true,false,false,364047
