# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20210720.611eecf

# Libraries
org.ow2.asm%asm%=9.2
io.get-coursier%%coursier%=2.0.16
org.kohsuke%github-api%=1.131
org.openjfx%javafx%=16
com.zaxxer%nuprocess%=2.0.2
com.lihaoyi%%os-lib%=0.7.8
org.scala-lang%scala-library%=2.13.6
org.scalameta%%scalameta%%=4.4.24
org.scalatest%%scalatest%%=3.2.9
org.scala-lang.modules%%scala-java8-compat%=1.0.0
org.scala-lang.modules%%scala-parallel-collections%=1.0.3

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.6.0
org.scala-js%%scalajs-dom%%=1.1.0
org.querki%%jquery-facade%%=2.0
com.lihaoyi%%scalatags%%=0.9.4

# Applications
org.sireum.version.zulu=16.30.15-ca-jdk16.0.1
org.sireum.version.cvc4=1.8
org.sireum.version.z3=4.8.12

# Optional Applications
org.sireum.version.checkstack=v5.13
org.sireum.version.graal=21.2.0
org.sireum.version.idea=2021.1.3
org.sireum.version.jbr=11_0_11
org.sireum.version.jbr.build=1341.60

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=false,false,108410
org.sireum.version.plugin.asm=false,false,65971
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.markdown=false,false,118528
org.sireum.version.plugin.scala=false,false,120940
org.sireum.version.plugin.rest=true,false,115253
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20210628.c98aead
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20210310.759034e
