# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20230201.3e081db

# Libraries
org.antlr%antlr-runtime%=3.5.3
org.apache.commons%commons-compress%=1.22
org.ow2.asm%asm%=9.4
org.sireum%automaton%=4.20220102.836f80d
org.kohsuke%github-api%=1.313
com.zaxxer%nuprocess%=2.0.3
com.lihaoyi%%os-lib%=0.9.0
org.sireum%presentasi-jfx%=4.20220922.aaef404
org.scala-lang%scala-library%=2.13.10
org.scalameta%%scalafmt-cli%=3.7.1
org.scalameta%%scalameta%%=4.7.3
org.scalatest%%scalatest%%=3.2.15
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.13.0
org.scala-js%%scalajs-dom%%=2.3.0
com.lihaoyi%%scalatags%%=0.11.1

# Applications
org.sireum.version.zulu=19.32.15-ca-fx-jdk19.0.2
org.sireum.version.alt-ergo-open=2.3.3
org.sireum.version.cvc=5-1.0.4,4-1.8
org.sireum.version.coursier=2.0.16
org.sireum.version.z3=4.12.1

# Optional Applications
org.sireum.version.checkstack=v6.1
org.sireum.version.idea=2022.3.2

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=false,false,257190
org.sireum.version.plugin.asm=false,false,137281
org.sireum.version.plugin.ksu-cis-706-jdt-astview=false,false,0.0.2
org.sireum.version.plugin.projector=false,false,177111
org.sireum.version.plugin.rest=true,false,259193
org.sireum.version.plugin.scala=false,false,279698
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20230105.62ffb34
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20230201.143e460
org.sireum.version.plugin.toml=false,false,263086
