# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20220111.440c8fa

# Libraries
org.antlr%antlr-runtime%=3.5.2
org.ow2.asm%asm%=9.2
org.sireum%automaton%=4.20220102.836f80d
io.get-coursier%%coursier%=2.0.16
org.kohsuke%github-api%=1.301
com.zaxxer%nuprocess%=2.0.2
com.lihaoyi%%os-lib%=0.8.0
org.scala-lang%scala-library%=2.13.8
org.scalameta%%scalameta%%=4.4.32
org.scalatest%%scalatest%%=3.2.10
org.scala-lang.modules%%scala-java8-compat%=1.0.2
org.scala-lang.modules%%scala-parallel-collections%=1.0.4

# Scala.js + Libraries
org.scala-js%%%scalajs-compiler%=1.8.0
org.scala-js%%scalajs-dom%%=1.2.0
org.querki%%jquery-facade%%=2.0
com.lihaoyi%%scalatags%%=0.11.0

# Applications
org.sireum.version.zulu=17.30.15-ca-fx-jdk17.0.1
org.sireum.version.cvc=1.8
org.sireum.version.z3=4.8.14

# Optional Applications
org.sireum.version.checkstack=v5.16
org.sireum.version.graal=21.3.0
org.sireum.version.idea=2021.3.1
org.sireum.version.jbr=11_0_13
org.sireum.version.jbr.build=1751.21

# IntelliJ Plugins = isDev, isJar, devUpdateVer[, updateVer]
org.sireum.version.plugin.antlr=false,false,144492
org.sireum.version.plugin.asm=false,false,137281
org.sireum.version.plugin.jdt=false,false,32149
org.sireum.version.plugin.projector=false,false,144999
org.sireum.version.plugin.rest=true,false,147086
org.sireum.version.plugin.scala=false,false,150858
org.sireum.version.plugin.sireum-intellij-plugin=false,false,4.20220105.7403b32
org.sireum.version.plugin.sireum-intellij-injector=false,true,4.20211206.922f745
